body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.sideBar{
  padding: 20px;
}
.vl {
  border-left: 2px solid gray;
  height: 100%;
  position: absolute;
  left: 100%;
  margin-left: -3px;
  top: 0;
}

.containerBox{
  border: 6px solid rgb(216, 214, 214);
  padding: 20px;
}

.logo,.menu{
  /* border: 2px solid red; */
  margin-left:-100px ;
  font-weight: bold;
  margin-top: 20px;
}

.menuContents{
  margin-left:-100px ;
  color : gray;
}

/* .icon{
 color: rgb(89, 89, 233);
 text-decoration: rgb(89, 89, 233);
} */


.copyright{
  margin-top: 380px;
}

.copycontent{
  font-size: small;
}

.mainBar{
  padding: 20px;
}

a:link {
  color: gray;
  background-color:none;
  text-decoration: none;
}

/* 
.searchBar{
  width: 70%;
  background-color: rgb(216, 214, 214);
  border: none;  
  outline: none;
  margin:none;
 
  height: 10px;
  padding: 25px;
  margin-top: 3%;

}

.btn1{
  background-color: rgb(216, 214, 214);
  border: none;  
  outline: none;
  margin:none;
 
  height: 45px;

  
  margin-top: 3%;
} */




.input-icons i { 
  position: absolute; 
} 

.input-icons { 
  width: 100%; 
  margin-bottom: 10px; 
} 

.icon { 
  padding: 10px; 
  min-width: 40px; 

  margin-top: 3%;
} 

.input-field { 
  width:100%; 
  padding: 10px; 
  padding-left: 40px;
 
background-color: rgb(248, 242, 242) ;

  margin-top: 3%;
  border-radius: 40px;

  border: none;
outline: none;
  
} 

.header{
  font-weight: bold;
  margin: 10px;
}

.overviewcard{
  width: 11rem;
  padding: 10px;
  float: left;
  margin: 10px;
}

.desc{
  color: gray;
}

.chart{
  width: 100%;

margin-top: 60px;

}

.dataChat {
  width: 100%;
  height: 250px !important ;
  border:4px solid rgb(248, 242, 242) ;
}
table, tr, td {
  border: none;
  /* font-weight: bold; */
}

.iconOrange{
  color: red;
}

.productCode{
  color: gray;
}

.rightIcons{
  padding: 15px;
  border: 2px solid rgb(180, 180, 180);
  border-radius: 50%;


}

/* .iconContainer{
  margin-top: 45px;
  border: 2px solid red;

} */

.cont{
  padding: 30px 25px 30px 0 ;

  width: 270px !important;
 
}


.rightLogo{

  text-align: center;
  margin-top: 40px;
}

.prodFollowCard{
  border: 2px solid rgb(230, 229, 229);
  padding: 10px;
  width: 270px;
 /* margin-left: -40px; */
}

.ln{
  margin: 7px;
}

  .cont2{
    /* margin-left: -40px; */
    margin-top: 10px;
  }

  .reputationCont{
    border: 2px solid rgb(230, 229, 229);
    width: 268px;
    height: 50px;
    margin: 0px 0 30px 0; 
    
  }

.RecentOrders{
  width: 260px;
  border: 2px solid rgb(230, 229, 229);
  
  ;
}

.cont{
  padding: none;
  margin: none;
  outline: none;
}